server.port=8080
server.servlet.context-path=/keep



#Key Vault
spring.cloud.azure.keyvault.secret.endpoint=${vault-url}
spring.cloud.azure.keyvault.secret.enabled=true

#azure mysql database
spring.datasource.url=${db-url}
spring.datasource.username=ashiq
spring.datasource.password=${db-password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true